<!DOCTYPE html>
<html>
<head>
	<title>Banque</title>	
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="fonticons/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/style.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
<script src="https://kit.fontawesome.com/samplekit.js"
 crossorigin="anonymous"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-2 droit">
			<h1>
				<img src="img/smilega.png" class="img-responsive">
			</h1>
				<ul class="list-group">
					<li class="list-group-item principal"><a href="journal.html" class="fa fa-calculator"> Gestion des articles</a>
						<ul class="list-group">
							<li class="list-group-item"><a href="approv.html" class="sub fas fa-cart-arrow-down">Approvisionnement</a></li>
							<li class="list-group-item"><a href="stock.html" class="sub fa fa-warehouse"> Stock</a></li>
							<li class="list-group-item"><a href="historique.html" class="sub fas fa-cash-register"> Caisse</a></li>
							<li class="list-group-item"><a href="Journal.html" class="sub fa fa-exchange-alt"> Charge</a></li>
						</ul>
					</li>
					<li class="list-group-item principal"><a href="rdv.html" class="fas fa-users"> Gestion des tiers</a>
						<ul class="list-group">
							<li class="list-group-item"><a href="client_frns.html" class="sub fas fa-hand-holding-usd"> Client/Fournisseur</a></li>
							<li class="list-group-item active"><a href="banque.html" class="sub fas fa-landmark"> Banque</a></li>
							<li class="list-group-item"><a href="Membres.html" class="sub fas fa-address-card"> Membres</a></li>
						</ul>
					</li>
					</li>
				</ul>
		</div>
		<!-- Header begin -->
		<div class="col-md-10">
			<div class="entete">
			<i class="fa fa-car"></i>
				<div class="cards">	
						<i class="fa fa-id-card">  Lova Ramanantsoa</i><br>
						<a href="login.html" id="disconect"><i class="fas fa-sign-out-alt">  Déconnexion</i></a>
				</div>
			<hr>
			</div>
		<!-- Header End -->
			<div class="container-fluid">
			<table class="table table-hover">
				<thead class="thead thead-dark">
					<th>Date</th>
					<th>N° Transaction</th>
					<th>Banque</th>
					<th>Libellé</th>
					<th>Débit</th>
					<th>Crédit</th>
					<th>Solde</th>
					<th></th>
				</thead>
				<tr>
					<td>24-10-2020</td>
					<td>1236547897</td>
					<td>BNI</td>
					<td>Prélèvement - JIRAMA</td>
					<td>250 000 Ar</td>		
					<td>-</td>		
					<td>4 500 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>
				<tr>
					<td>23-10-2020</td>
					<td>1236547896</td>
					<td>BMOI</td>
					<td>Prélèvement - TELMA</td>
					<td>500 000 Ar</td>		
					<td>-</td>		
					<td>4 000 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>
				<tr>
					<td>20-10-2020</td>
					<td>1236547895</td>
					<td>BOA</td>
					<td>Virement - SOGECOA</td>
					<td></td>		
					<td>1 000 000 Ar</td>		
					<td>5 000 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>
				<tr>
					<td>18-10-2020</td>
					<td>1236547894</td>
					<td>BOA</td>
					<td>Prélèvement - LOYER</td>
					<td>900 000 Ar</td>		
					<td>-</td>		
					<td>4 100 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>
				<tr>
					<td>17-10-2020</td>
					<td>1236547897</td>
					<td>SOCIETE GENERALE</td>
					<td>Virement - MATERAUTO</td>
					<td></td>		
					<td>5 000 000 Ar</td>		
					<td>9 500 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>
				<tr>
					<td>15-10-2020</td>
					<td>1236547897</td>
					<td>BNI</td>
					<td>Virement- QUICKLANE</td>
					<td></td>		
					<td>1 500 000 Ar</td>		
					<td>11 000 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>
				<tr>
					<td>10-10-2020</td>
					<td>1236547897</td>
					<td>BNI</td>
					<td>Chèque - Fournisseur</td>
					<td>500 000 Ar</td>		
					<td>-</td>		
					<td>10 500 000 Ar</td>		
					<td><button class="btn btn-primary fa fa-search" > Details</button></td>
				</tr>		
			</table>
		</div>
		</div>	
	</body>
</html>