<!DOCTYPE html>
<html>
<head>
	<title>Stock</title>	
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="fonticons/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/style.css">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
<script src="https://kit.fontawesome.com/samplekit.js"
 crossorigin="anonymous"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-2 droit">
			<h1>
				<img src="img/smilega.png" class="img-responsive">
			</h1>
				<ul class="list-group">
					<li class="list-group-item principal"><a href="journal.html" class="fa fa-calculator"> Gestion des articles</a>
						<ul class="list-group">
							<li class="list-group-item"><a href="approv.html" class="sub fas fa-cart-arrow-down">Approvisionnement</a></li>
							<li class="list-group-item active"><a href="stock.html" class="sub fa fa-warehouse"> Stock</a></li>
							<li class="list-group-item"><a href="historique.html" class="sub fas fa-cash-register"> Caisse</a></li>
							<li class="list-group-item"><a href="journal.html" class="sub fa fa-exchange-alt"> Charge</a></li>
						</ul>
					</li>
					<li class="list-group-item principal"><a href="rdv.html" class="fas fa-users"> Gestion des tiers</a>
						<ul class="list-group">
							<li class="list-group-item"><a href="client_frns.html" class="sub fas fa-hand-holding-usd"> Client/Fournisseur</a></li>
							<li class="list-group-item"><a href="banque.html" class="sub fas fa-landmark"> Banque</a></li>
							<li class="list-group-item"><a href="Membres.html" class="sub fas fa-address-card"> Membres</a></li>
						</ul>
					</li>
					</li>
				</ul>
		</div>
		<!--  -->
		<div class="col-md-10">
			<div>
			<i class="fa fa-car"></i>
				<div class="cards">	
						<i class="fa fa-id-card">  Lova Ramanantsoa</i><br>
						<a href="login.html" id="disconect"><i class="fa fa-sign-out-alt">  Déconnexion</i></a>
				</div>
			<hr>
			</div>
				<table class="table table-hover">
					<thead class="thead-light">
					<tr>
						<th>Réf</th>
						<th>Produit</th>
						<th>Prix</th>
						<th>Qté restant</th>
						<th>Date</th>
						<th></th>
					</tr>
					</thead>
					<tr>
						<td>STK1001</td>
						<td>Colle Forte</td>
						<td>50 000 Ar</td>
						<td>50</td>
						<td>18-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Rétroviseur</td>
						<td>80 000 Ar</td>
						<td>90</td>
						<td>17-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Disque embrayage</td>
						<td>120 000 Ar</td>
						<td>9</td>
						<td>16-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Essuie glace</td>
						<td>10 000 Ar</td>
						<td>25</td>
						<td>15-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Jante allu</td>
						<td>450 000 Ar</td>
						<td>10</td>
						<td>14-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Carburateur</td>
						<td>250 000 Ar</td>
						<td>15</td>
						<td>13-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Calculateur</td>
						<td>150 000 Ar</td>
						<td>10</td>
						<td>12-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Pare-brise</td>
						<td>150 000 Ar</td>
						<td>5</td>
						<td>11-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
					<tr>
						<td>STK1001</td>
						<td>Joint</td>
						<td>70 000 Ar</td>
						<td>20</td>
						<td>10-10-2020</td>
						<td><button class="btn btn-sg fa fa-print" > Imprimer</button></td>
					</tr>
				</table>
		</div>
	</div>
</body>
</html>